<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="70dp"
    android:viewportWidth="180"
    android:viewportHeight="70">
  <path
      android:pathData="M35,0L145,0A35,35 0,0 1,180 35L180,35A35,35 0,0 1,145 70L35,70A35,35 0,0 1,0 35L0,35A35,35 0,0 1,35 0z"
      android:fillColor="#140E0D"
      android:fillAlpha="0.87"/>
  <path
      android:pathData="M108.76,34.55C108.76,36.58 108.38,38.33 107.62,39.78C106.86,41.23 105.82,42.33 104.51,43.1C103.21,43.87 101.73,44.26 100.07,44.26C98.42,44.26 96.93,43.87 95.62,43.1C94.32,42.33 93.28,41.22 92.52,39.77C91.76,38.32 91.38,36.58 91.38,34.55C91.38,32.51 91.76,30.77 92.52,29.32C93.28,27.87 94.32,26.76 95.62,25.99C96.93,25.22 98.42,24.83 100.07,24.83C101.73,24.83 103.21,25.22 104.51,25.99C105.82,26.76 106.86,27.87 107.62,29.32C108.38,30.77 108.76,32.51 108.76,34.55ZM105.32,34.55C105.32,33.11 105.09,31.9 104.64,30.92C104.2,29.93 103.58,29.18 102.8,28.67C102.01,28.16 101.1,27.91 100.07,27.91C99.05,27.91 98.14,28.16 97.35,28.67C96.56,29.18 95.94,29.93 95.49,30.92C95.05,31.9 94.83,33.11 94.83,34.55C94.83,35.98 95.05,37.19 95.49,38.18C95.94,39.17 96.56,39.92 97.35,40.43C98.14,40.93 99.05,41.18 100.07,41.18C101.1,41.18 102.01,40.93 102.8,40.43C103.58,39.92 104.2,39.17 104.64,38.18C105.09,37.19 105.32,35.98 105.32,34.55ZM112,44V25.09H124.11V27.96H115.43V33.1H123.28V35.97H115.43V44H112ZM127.23,44V25.09H139.35V27.96H130.66V33.1H138.52V35.97H130.66V44H127.23Z"
      android:fillColor="#ECEAEA"/>
</vector>
