<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="70dp"
    android:viewportWidth="180"
    android:viewportHeight="70">
  <path
      android:pathData="M35,0L145,0A35,35 0,0 1,180 35L180,35A35,35 0,0 1,145 70L35,70A35,35 0,0 1,0 35L0,35A35,35 0,0 1,35 0z"
      android:fillColor="#05BB17"/>
  <path
      android:pathData="M61.76,35.55C61.76,37.58 61.38,39.33 60.62,40.78C59.86,42.23 58.83,43.33 57.51,44.1C56.21,44.87 54.73,45.26 53.07,45.26C51.42,45.26 49.93,44.87 48.62,44.1C47.32,43.33 46.28,42.22 45.52,40.77C44.76,39.32 44.38,37.58 44.38,35.55C44.38,33.51 44.76,31.77 45.52,30.32C46.28,28.87 47.32,27.76 48.62,26.99C49.93,26.22 51.42,25.83 53.07,25.83C54.73,25.83 56.21,26.22 57.51,26.99C58.83,27.76 59.86,28.87 60.62,30.32C61.38,31.77 61.76,33.51 61.76,35.55ZM58.32,35.55C58.32,34.11 58.09,32.9 57.64,31.92C57.2,30.93 56.58,30.18 55.8,29.67C55.01,29.16 54.1,28.91 53.07,28.91C52.05,28.91 51.14,29.16 50.35,29.67C49.56,30.18 48.94,30.93 48.49,31.92C48.05,32.9 47.83,34.11 47.83,35.55C47.83,36.98 48.05,38.19 48.49,39.18C48.94,40.17 49.56,40.92 50.35,41.43C51.14,41.93 52.05,42.18 53.07,42.18C54.1,42.18 55.01,41.93 55.8,41.43C56.58,40.92 57.2,40.17 57.64,39.18C58.09,38.19 58.32,36.98 58.32,35.55ZM80.54,26.09V45H77.49L68.58,32.12H68.43V45H65V26.09H68.07L76.97,38.98H77.13V26.09H80.54Z"
      android:fillColor="#F3F1F1"/>
</vector>
