<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="65"
    android:viewportHeight="65">
  <path
      android:pathData="M32.5,32.5m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
      android:fillColor="#FBFBFB"/>
  <path
      android:pathData="M21.069,23.376L40.028,43.376L42.931,40.624L23.972,20.624L21.069,23.376ZM23.376,42.931L43.376,23.972L40.624,21.069L20.624,40.028L23.376,42.931Z"
      android:fillColor="#000000"
      android:fillAlpha="0.7"/>
</vector>
