<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    tools:context=".MainActivity">

    <!--  you can scale if you want . android:scaleX="1.6" android:scaleY="1.5" -->

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:scaleY="0.94"
        android:gravity="center_vertical"
        android:switchMinWidth="170dp"
        android:textOff=""
        android:textOn=""
        android:layout_centerInParent="true"
        android:thumb="@drawable/ic_thumb"
        android:thumbTextPadding="0dp"
        android:track="@drawable/bg_track" />

</RelativeLayout>